last_visited_pages.settings:
  path: 'admin/config/last-visited-pages-settings'
  defaults:
    _form: '\Drupal\last_visited_pages\Form\LastVisitedPagesSettingsForm'
    _title: 'Last Visited Pages Settings'
  requirements:
    _permission: 'administer site configuration'